# jacob-within-spring-boot-2

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/povisenko/jacob_within_spring_boot_2/: Application.java
src/main/java/me/povisenko/jacob_within_spring_boot_2/configs/: JacobCOMConfiguration.java
src/main/java/me/povisenko/jacob_within_spring_boot_2/data/: Account.java
src/main/java/me/povisenko/jacob_within_spring_boot_2/facade/: DllApiRouter.java
src/main/java/me/povisenko/jacob_within_spring_boot_2/facade/filters/: SystemEntryWebFilter.java
src/main/java/me/povisenko/jacob_within_spring_boot_2/facade/handlers/: DllApiRouterHandler.java
src/main/java/me/povisenko/jacob_within_spring_boot_2/repo/: AccountRepo.java
src/main/java/me/povisenko/jacob_within_spring_boot_2/services/: DllApiService.java  SessionIDService.java
src/main/java/me/povisenko/jacob_within_spring_boot_2/services/impl/: DllApiServiceImpl.java  DllApiServiceMocked.java  SessionIDServiceImpl.java
src/main/java/me/povisenko/jacob_within_spring_boot_2/utils/: LogUtil.java  ResourceUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mocked/: UserMatches.xml
src/test/java/me/povisenko/jacob_within_spring_boot_2/: DllApiTestData.java
src/test/java/me/povisenko/jacob_within_spring_boot_2/facade/: DllApiRouterTest.java
src/test/java/me/povisenko/jacob_within_spring_boot_2/services/: DllApiServiceTest.java  SessionIDServiceIntegrationTest.java  SessionIDServiceTest.java
src/test/resources/: application-local_unix.yml  application-local_windows.yml
